<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Text?>

<Pane fx:id="panePrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="0.0" styleClass="pane" xmlns="http://javafx.com/javafx/22.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleurs.ImportateurControleur">
   <children>
      <HBox prefHeight="0.0" prefWidth="0.0" styleClass="bandeau">
         <children>
            <Label styleClass="titre" text="Importation" />
            <Button fx:id="information" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" styleClass="bouton-aide" text="i" onAction="#handleAfficherAide" />
         </children></HBox>
      <Button mnemonicParsing="false" onAction="#menu" prefHeight="0.0" prefWidth="0.0" styleClass="bouton-menu" text="Menu" />
      <HBox layoutX="225.0" layoutY="111.0" prefHeight="70.0" prefWidth="758.0" />
      <VBox fx:id="vboxLocale" alignment="CENTER" layoutX="7.0" layoutY="111.0" prefHeight="481.0" prefWidth="485.0" spacing="50.0" styleClass="bordureHBOX">
         <children>
            <Label styleClass="texte-titre" text="Locale" />
            <Text fx:id="textSelection" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texte" text="Sélectionnez les fichiers CSV que vous voulez importer " textAlignment="CENTER" wrappingWidth="342.03271484375" />
            <Button fx:id="boutonImportationLocal" lineSpacing="20.0" mnemonicParsing="false" onAction="#handleOuvertureExplorateurFichier" styleClass="les-boutons-menu" text="Importer" />
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="507.0" layoutY="111.0" prefHeight="481.0" prefWidth="485.0" spacing="20.0" styleClass="bordureHBOX">
         <children>
            <Label styleClass="texte-titre" text="Distante" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texte" text="Sélectionnez l’adresse IP et le port de l’émetteur " textAlignment="CENTER" wrappingWidth="299.4482421875" />
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="481.0" spacing="30.0">
               <children>
                  <Label prefWidth="75.0" styleClass="texte" text="IP :" />
                  <TextField fx:id="saisieIP" prefHeight="25.0" prefWidth="469.0" styleClass="saisie-text" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="481.0" spacing="30.0">
               <children>
                  <Label prefWidth="75.0" styleClass="texte" text="port : " />
                  <TextField fx:id="saisiePort" prefHeight="25.0" prefWidth="469.0" styleClass="saisie-text" />
               </children>
            </HBox>
            <Button fx:id="boutonImportDistant" alignment="CENTER" contentDisplay="CENTER" layoutX="652.0" layoutY="370.0" lineSpacing="20.0" mnemonicParsing="false" onAction="#handleImportDistant" styleClass="les-boutons-menu" text="Importer" />
         </children>
      </VBox>
      <Button fx:id="boutonRetour" layoutX="652.0" layoutY="370.0" mnemonicParsing="false" onAction="#handleRetour" scaleX="0.175" scaleY="0.175" styleClass="bouton-retour">
         <graphic>
            <SVGPath content="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 288 480 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-370.7 0 73.4-73.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-128 128z" scaleX="0.5" scaleY="0.5" />
         </graphic>
      </Button>
   </children>
   <stylesheets>
      <URL value="@application.css" />
      <URL value="@consultation.css" />
      <URL value="@importation.css" />
   </stylesheets>
</Pane>
